This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mindmaps2.aux
The style file: ieeetr.bst
Database file #1: ref.bib
Warning--empty journal in financialptsd2005
Warning--empty journal in malnutritionde2012impact
You've used 22 entries,
            1876 wiz_defined-function locations,
            629 strings with 9348 characters,
and the built_in function-call counts, 7282 in all, are:
= -- 709
> -- 357
< -- 0
+ -- 127
- -- 105
* -- 563
:= -- 1046
add.period$ -- 22
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 361
empty$ -- 604
format.name$ -- 105
if$ -- 1748
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 22
newline$ -- 69
num.names$ -- 22
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 275
stack$ -- 0
substring$ -- 504
swap$ -- 176
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 71
width$ -- 24
write$ -- 230
(There were 2 warnings)
