\begin{thebibliography}{10}

\bibitem{nlphoward2013approach}
N.~Howard, ``Approach towards a natural language analysis for diagnosing mood
  disorders and comorbid conditions,'' in {\em 2013 12th Mexican International
  Conference on Artificial Intelligence}, pp.~234--243, IEEE, 2013.

\bibitem{bourla2018ptsd}
A.~Bourla, S.~Mouchabac, W.~El~Hage, and F.~Ferreri, ``e-ptsd: An overview on
  how new technologies can improve prediction and assessment of posttraumatic
  stress disorder (ptsd),'' {\em European Journal of Psychotraumatology},
  vol.~9, no.~sup1, p.~1424448, 2018.

\bibitem{handwriting2015}
D.~M. Sloan, A.~T. Sawyer, S.~E. Lowmaster, J.~Wernick, and B.~P. Marx,
  ``Efficacy of narrative writing as an intervention for ptsd: does the
  evidence support its use?,'' {\em Journal of contemporary psychotherapy},
  vol.~45, no.~4, pp.~215--225, 2015.

\bibitem{heart2016}
K.~T. Green, P.~A. Dennis, L.~C. Neal, A.~L. Hobkirk, T.~A. Hicks, L.~L.
  Watkins, J.~Hayano, A.~Sherwood, P.~S. Calhoun, and J.~C. Beckham,
  ``Exploring the relationship between posttraumatic stress disorder symptoms
  and momentary heart rate variability,'' {\em Journal of psychosomatic
  research}, vol.~82, pp.~31--34, 2016.

\bibitem{heartsmokealcohol2014}
P.~A. Dennis, L.~Watkins, P.~S. Calhoun, A.~Oddone, A.~Sherwood, M.~F. Dennis,
  M.~B. Rissling, and J.~C. Beckham, ``Posttraumatic stress, heart-rate
  variability, and the mediating role of behavioral health risks,'' {\em
  Psychosomatic medicine}, vol.~76, no.~8, p.~629, 2014.

\bibitem{heart2010riganello}
F.~Riganello, A.~Candelieri, M.~Quintieri, D.~Conforti, and G.~Dolce, ``Heart
  rate variability: an index of brain processing in vegetative state? an
  artificial intelligence, data mining study,'' {\em Clinical Neurophysiology},
  vol.~121, no.~12, pp.~2024--2034, 2010.

\bibitem{heartkibler2009hypertension}
J.~L. Kibler, K.~Joshi, and M.~Ma, ``Hypertension in relation to posttraumatic
  stress disorder and depression in the us national comorbidity survey,'' {\em
  Behavioral Medicine}, vol.~34, no.~4, pp.~125--132, 2009.

\bibitem{brainsignals2019butt}
M.~Butt, E.~Espinal, R.~L. Aupperle, V.~Nikulina, and J.~L. Stewart, ``The
  electrical aftermath: Brain signals of posttraumatic stress disorder filtered
  through a clinical lens,'' {\em Frontiers in Psychiatry}, vol.~10, 2019.

\bibitem{speechvan2010telling}
E.~L. van~den Broek, F.~van~der Sluis, and T.~Dijkstra, ``Telling the story and
  re-living the past: How speech analysis can reveal emotions in post-traumatic
  stress disorder (ptsd) patients,'' in {\em Sensing emotions}, pp.~153--180,
  Springer, 2010.

\bibitem{cosic2013computer}
K.~{\'C}osi{\'c}, S.~Popovi{\'c}, M.~Horvat, D.~Kukolja, B.~Dropulji{\'c},
  B.~Kova{\v{c}}, and M.~Jakovljevi{\'c}, ``Computer-aided psychotherapy based
  on multimodal elicitation, estimation and regulation of emotion,'' {\em
  Psychiatria Danubina}, vol.~25, no.~3, pp.~0--346, 2013.

\bibitem{facearmony2005amygdala}
J.~L. Armony, V.~Corbo, M.-H. Cl{\'e}ment, and A.~Brunet, ``Amygdala response
  in patients with acute ptsd to masked and unmasked emotional facial
  expressions,'' {\em American Journal of Psychiatry}, vol.~162, no.~10,
  pp.~1961--1963, 2005.

\bibitem{facegarrett2012brain}
A.~S. Garrett, V.~Carrion, H.~Kletter, A.~Karchemskiy, C.~F. Weems, and
  A.~Reiss, ``Brain activation to facial expressions in youth with ptsd
  symptoms,'' {\em Depression and anxiety}, vol.~29, no.~5, pp.~449--459, 2012.

\bibitem{facefujiwara2015association}
T.~Fujiwara, R.~Mizuki, T.~Miki, and C.~Chemtob, ``Association between facial
  expression and ptsd symptoms among young children exposed to the great east
  japan earthquake: a pilot study,'' {\em Frontiers in psychology}, vol.~6,
  p.~1534, 2015.

\bibitem{faceshin2006amygdala}
L.~M. Shin, S.~L. Rauch, and R.~K. Pitman, ``Amygdala, medial prefrontal
  cortex, and hippocampal function in ptsd,'' {\em Annals of the New York
  Academy of Sciences}, vol.~1071, no.~1, pp.~67--79, 2006.

\bibitem{eyepowers2019attention}
A.~Powers, N.~Fani, L.~Murphy, M.~Briscione, B.~Bradley, E.~B. Tone, S.~D.
  Norrholm, and T.~Jovanovic, ``Attention bias toward threatening faces in
  women with ptsd: eye tracking correlates by symptom cluster,'' {\em European
  journal of psychotraumatology}, vol.~10, no.~1, p.~1568133, 2019.

\bibitem{drawingspring2004thirty}
D.~Spring, ``Thirty-year study links neuroscience, specific trauma, ptsd, image
  conversion, and language translation,'' {\em Art Therapy}, vol.~21, no.~4,
  pp.~200--209, 2004.

\bibitem{kessler1995posttraumatic}
R.~C. Kessler, A.~Sonnega, E.~Bromet, M.~Hughes, and C.~B. Nelson,
  ``Posttraumatic stress disorder in the national comorbidity survey,'' {\em
  Archives of general psychiatry}, vol.~52, no.~12, pp.~1048--1060, 1995.

\bibitem{financialptsd2005}
J.~I. Bisson, A.~Ehlers, S.~Pilling, P.~Dix, A.~Murphy, J.~Johnston,
  D.~Richards, S.~Turner, W.~Yule, C.~Jones, {\em et~al.}, ``Post-traumatic
  stress disorder (ptsd): The management of ptsd in adults and children in
  primary and secondary care,'' 2005.

\bibitem{workchan2004influence}
A.~O. Chan and C.~Y. Huak, ``Influence of work environment on emotional health
  in a health care setting,'' {\em Occupational Medicine}, vol.~54, no.~3,
  pp.~207--212, 2004.

\bibitem{joyce2007language}
P.~A. Joyce and R.~Berger, ``Which language does ptsd speak? the
  “westernization” of mr. sanchez,'' {\em Journal of Trauma Practice},
  vol.~5, no.~4, pp.~53--67, 2007.

\bibitem{malnutritionde2012impact}
E.~De~Neubourg and C.~de~Neubourg, ``The impact of malnutrition and post
  traumatic stress disorder on the performance of working memory in children,''
  2012.

\bibitem{ibsptsd2019}
Q.~X. Ng, A.~Y.~S. Soh, W.~Loke, N.~Venkatanarayanan, D.~Y. Lim, and W.-S. Yeo,
  ``Systematic review with meta-analysis: The association between
  post-traumatic stress disorder and irritable bowel syndrome,'' {\em Journal
  of gastroenterology and hepatology}, vol.~34, no.~1, pp.~68--73, 2019.

\end{thebibliography}
