\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{nlphoward2013approach,bourla2018ptsd}
\citation{handwriting2015}
\citation{heart2016,heartsmokealcohol2014,heart2010riganello,heartkibler2009hypertension}
\citation{brainsignals2019butt}
\citation{heartsmokealcohol2014}
\citation{speechvan2010telling}
\citation{cosic2013computer}
\citation{facearmony2005amygdala,facegarrett2012brain,facefujiwara2015association,faceshin2006amygdala}
\citation{eyepowers2019attention}
\citation{cosic2013computer}
\citation{drawingspring2004thirty}
\citation{kessler1995posttraumatic}
\citation{financialptsd2005}
\citation{workchan2004influence}
\citation{joyce2007language}
\citation{malnutritionde2012impact}
\citation{ibsptsd2019}
\citation{joyce2007language}
\citation{heartsmokealcohol2014}
\bibstyle{ieeetr}
\bibdata{ref}
\bibcite{nlphoward2013approach}{{1}{}{{}}{{}}}
\bibcite{bourla2018ptsd}{{2}{}{{}}{{}}}
\bibcite{handwriting2015}{{3}{}{{}}{{}}}
\HyPL@Entry{0<</S/D>>}
\bibcite{heart2016}{{4}{}{{}}{{}}}
\bibcite{heartsmokealcohol2014}{{5}{}{{}}{{}}}
\bibcite{heart2010riganello}{{6}{}{{}}{{}}}
\bibcite{heartkibler2009hypertension}{{7}{}{{}}{{}}}
\bibcite{brainsignals2019butt}{{8}{}{{}}{{}}}
\bibcite{speechvan2010telling}{{9}{}{{}}{{}}}
\bibcite{cosic2013computer}{{10}{}{{}}{{}}}
\bibcite{facearmony2005amygdala}{{11}{}{{}}{{}}}
\bibcite{facegarrett2012brain}{{12}{}{{}}{{}}}
\bibcite{facefujiwara2015association}{{13}{}{{}}{{}}}
\bibcite{faceshin2006amygdala}{{14}{}{{}}{{}}}
\bibcite{eyepowers2019attention}{{15}{}{{}}{{}}}
\bibcite{drawingspring2004thirty}{{16}{}{{}}{{}}}
\bibcite{kessler1995posttraumatic}{{17}{}{{}}{{}}}
\bibcite{financialptsd2005}{{18}{}{{}}{{}}}
\bibcite{workchan2004influence}{{19}{}{{}}{{}}}
\bibcite{joyce2007language}{{20}{}{{}}{{}}}
\bibcite{malnutritionde2012impact}{{21}{}{{}}{{}}}
\bibcite{ibsptsd2019}{{22}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
